Velocity Controller Test
Year: 2022	Month: 7	Day: 14
Hour: 15	Minute: 11

--------------------------------
Strategy: Constant Med Speed
Leg One Boat Speed: 1.29 m/s
Leg Two Boat Speed: 1.29 m/s
--------------------------------
Total Duration:
	Hours: 26	Minutes: 59
Total Charge Usage: 1877.27 Wh
Flow U: 0.00 m/s	Flow V: 0.77 m/s

--------------------------------
Leg 1 Duration:
	Hours: 9	Minutes: 0
Leg One Charge Usage: 626.14 Wh
Leg 2 Duration:
	Hours: 17	Minutes: 59
Leg Two Charge Usage: 1251.13 Wh
