Velocity Controller Test
Year: 2022	Month: 7	Day: 14
Hour: 15	Minute: 14

--------------------------------
Strategy: Slow Leg One, Fast Leg Two
Leg One Boat Speed: 1.29 m/s
Leg Two Boat Speed: 2.32 m/s
--------------------------------
Total Duration:
	Hours: 17	Minutes: 29
Total Charge Usage: 4284.63 Wh
Flow U: 0.00 m/s	Flow V: 0.77 m/s

--------------------------------
Leg 1 Duration:
	Hours: 9	Minutes: 0
Leg One Charge Usage: 626.14 Wh
Leg 2 Duration:
	Hours: 8	Minutes: 29
Leg Two Charge Usage: 3658.48 Wh
