Velocity Controller Test
Year: 2022	Month: 7	Day: 7
Hour: 10	Minute: 45

--------------------------------
Strategy: Fast Leg One, Slow Leg Two
Leg One Boat Speed: 2.32 m/s
Leg Two Boat Speed: 1.29 m/s
--------------------------------
Total Duration:
	Hours: 46	Minutes: 37
Total Charge Usage: 447770.01 Watts
Flow U: 0.00 m/s	Flow V: 0.77 m/s

--------------------------------
Leg 1 Duration:
	Hours: 11	Minutes: 40
Leg One Charge Usage: 301878.72 Watts
Leg 2 Duration:
	Hours: 34	Minutes: 57
Leg Two Charge Usage: 145891.29 Watts
